# Android-Blog-01

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loop/ideas/apps/androidblog01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loop/ideas/apps/androidblog01/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/loop/ideas/apps/androidblog01/data/mapper/: UserLocalMapper.kt  UserLocalMapperImpl.kt
app/src/main/java/com/loop/ideas/apps/androidblog01/data/model/: UserLocal.kt
app/src/main/java/com/loop/ideas/apps/androidblog01/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/loop/ideas/apps/androidblog01/domain/model/: UserDomain.kt
app/src/main/java/com/loop/ideas/apps/androidblog01/domain/repository/: UserRepository.kt
app/src/main/java/com/loop/ideas/apps/androidblog01/domain/use_case/: GetUserUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/loop/ideas/apps/androidblog01/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/loop/ideas/apps/androidblog01/manual_di/: AppInjector.kt
app/src/main/java/com/loop/ideas/apps/androidblog01/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/loop/ideas/apps/androidblog01/presentation/adapter/: MastersAdapter.kt
app/src/main/java/com/loop/ideas/apps/androidblog01/presentation/mapper/: UserPresentationMapper.kt  UserPresentationMapperImpl.kt
app/src/main/java/com/loop/ideas/apps/androidblog01/presentation/model/: UserPresentation.kt
app/src/main/res/layout/: activity_main.xml  item_master.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/loop/ideas/apps/androidblog01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
